<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <!--    Font Awesome -->
    <script src="https://kit.fontawesome.com/58aab38b06.js" crossorigin="anonymous"></script>
    <!--    Google font-->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&display=swap" rel="stylesheet">
    <!--    Reset css-->
    <link rel="stylesheet" href="css/reset.css">
    <!--    My style css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="pricing-table-page">
    <div class="container">
        <table class="pricing-table">
            <thead class="thead-table">
            <tr>
                <th class="thead-cell-title" rowspan="2">
                    <span class="thead-title-desc">Choose you</span>
                    <h2 class="thead-title">Pricing Plan</h2>
                </th>
                <th class="thead-cell thead-rate-first">Standart</th>
                <th class="thead-cell thead-rate-second">Ultimate</th>
                <th class="thead-cell thead-rate-third">Premium</th>
            </tr>
            <tr>
                <td class="thead-cell-price">$17<sup class="thead-price-sup">.99</sup></td>
                <td class="thead-cell-price">$37<sup class="thead-price-sup">.97</sup></td>
                <td class="thead-cell-price">$97<sup class="thead-price-sup">.99</sup></td>
            </tr>
            </thead>
            <tfoot>
            <tr class="cell-color-grey">
                <td class="tfoot-cell cell-color-ddgrey"><a href="#" class="tfoot-button-link button-black">Contact us</a></td>
                <td class="tfoot-cell"><a href="#" class="tfoot-button-link button-green">Buy now</a></td>
                <td class="tfoot-cell"><a href="#" class="tfoot-button-link button-red">Buy now</a></td>
                <td class="tfoot-cell cell-color-lgrey"><a href="#" class="tfoot-button-link button-dgreen">Buy now</a></td>
            </tr>
            </tfoot>
            <tbody class="tbody-table">
            <tr class="cell-color-grey position-icon">
                <td class="tbody-cell"><i class="fas fa-archive icon-table"></i>Storage</td>
                <td class="tbody-cell">500gb storage</td>
                <td class="tbody-cell">1000gb storage</td>
                <td class="tbody-cell">2000gb storage</td>
            </tr>
            <tr class="cell-color-dgrey">
                <td class="tbody-cell"><i class="fas fa-cloud-upload-alt icon-table"></i>Bandwidth</td>
                <td class="tbody-cell" colspan="2">Limited</td>
                <!--                <td>Standart</td>-->
                <td class="tbody-cell">Unlimited</td>
            </tr>
            <tr class="cell-color-grey">
                <td class="tbody-cell"><i class="fas fa-envelope icon-table"></i>Email</td>
                <td class="tbody-cell">25 Emails</td>
                <td class="tbody-cell">45 Emails</td>
                <td class="tbody-cell">65 Emails</td>
            </tr>
            <tr class="cell-color-dgrey">
                <td class="tbody-cell"><i class="far fa-life-ring icon-table"></i>Support</td>
                <td class="tbody-cell" colspan="3">24/7 Support</td>
                <!--                <td>Standart</td>-->
                <!--                <td>Standart</td>-->
            </tr>
            <tr class="cell-color-grey">
                <td class="tbody-cell"><i class="fas fa-cube icon-table"></i>Products</td>
                <td class="tbody-cell">20 Products</td>
                <td class="tbody-cell">30 Products</td>
                <td class="tbody-cell">40 Products</td>
            </tr>
            <tr class="cell-color-dgrey">
                <td class="tbody-cell"><i class="fas fa-users icon-table"></i>Users</td>
                <td class="tbody-cell">1 Users</td>
                <td class="tbody-cell">10 Users</td>
                <td class="tbody-cell">15 Users</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>